# BD_PT3

./: .gitignore  README.md  consultas.sql  dados.sql  docker-compose.yml  esquema.sql
bd/: pom.xml
bd/src/: DBConfig.java
bd/src/main/java/br/usp/ssc0240/streamingserviceagregator/: Main.java
bd/src/main/java/br/usp/ssc0240/streamingserviceagregator/cli/: Interface.java  InterfaceText.java
bd/src/main/java/br/usp/ssc0240/streamingserviceagregator/config/: DBConfig.java
bd/src/main/java/br/usp/ssc0240/streamingserviceagregator/exceptions/: UserAccountRepositoryException.java  UserAlreadyExistsException.java  UserNotFoundException.java
bd/src/main/java/br/usp/ssc0240/streamingserviceagregator/model/: UserAccount.java
bd/src/main/java/br/usp/ssc0240/streamingserviceagregator/repositories/: UserAccountRepository.java
bd/src/main/java/br/usp/ssc0240/streamingserviceagregator/usecase/: UserOperations.java
bd/src/test/java/br/usp/ssc0240/streamingserviceagregator/repositories/: UserAccountRepositoryIT.java
init/: create-database.sql  create-tables.sql
